FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://vithushayini2000:vithu123@chat-app.zjzbgrs.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = asdfghjklqwertyuiovbnmdfghjcvbnghjk